//Maya ASCII 2018 scene
//Name: testRoom.ma
//Last modified: Sat, Feb 03, 2018 12:09:30 AM
//Codeset: 1252
requires maya "2018";
requires -nodeType "curveWarp" "curveWarp" "006";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201708311015-002f4fe637";
fileInfo "osv" "Microsoft Windows 7 Ultimate Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "EFA80615-4BDB-39F6-2FB7-918F8EB634A6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 70.13580848841481 39.417846303669698 -49.076632515142535 ;
	setAttr ".r" -type "double3" -23.738352734151047 -234.99999999994407 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "77681DB0-4552-C591-7F52-2AB1124F4062";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 79.374932393214863;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "B6C2269C-42A4-5DFF-6377-8CBACE224368";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -10.900537483736596 1000.1 -32.578759142534857 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DF795F10-4F03-B99B-64CA-8C9BC81D50E1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 60.772682799390111;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "DC76A46D-4849-B7A5-BC8F-529E2B93B93D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.0839504008330354 2.0711857382042234 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A30E8330-40BE-620F-3E27-7E9C896C04AE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 15.903817628811662;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "00A4A007-4044-729B-A067-F08F393318EF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 5.9226582176457008 -15.172024855725732 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E3EA605C-4671-EC94-F936-4FADB2F49DE5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 29.010649692744401;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "3F2124B4-4011-18DD-56B1-6C9F45906391";
	setAttr ".t" -type "double3" 2.5 7.5 0 ;
	setAttr ".s" -type "double3" 30 15 55 ;
	setAttr ".rp" -type "double3" 0 -7.5 0 ;
	setAttr ".sp" -type "double3" 0 -0.5 0 ;
	setAttr ".spt" -type "double3" 0 -7 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "0AAB8EFD-4CF9-D9B4-0827-FC8D93E66F68";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" -0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 227 ".pt";
	setAttr ".pt[4]" -type "float3" 4.3284686e-08 0 1.3038516e-08 ;
	setAttr ".pt[6]" -type "float3" 1.4156103e-07 0 0 ;
	setAttr ".pt[7]" -type "float3" 2.2351742e-08 0 -1.4901161e-08 ;
	setAttr ".pt[9]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[13]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[14]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[15]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[16]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[18]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[19]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[20]" -type "float3" 4.3284686e-08 0 -3.1664968e-08 ;
	setAttr ".pt[22]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[23]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[24]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[25]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[26]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[27]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[28]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[29]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[30]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[31]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[32]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[33]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[34]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[35]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[36]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[37]" -type "float3" -1.1599976e-08 0 0 ;
	setAttr ".pt[38]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[39]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[40]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[41]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[42]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[43]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[44]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[45]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[46]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[47]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[48]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[49]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[50]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[51]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[52]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[53]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[54]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[55]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[56]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[57]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[58]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[59]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[60]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[61]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[62]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[63]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[64]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[65]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[66]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[67]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[68]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[69]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[70]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[71]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[72]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[73]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[74]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[75]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[76]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[77]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[78]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[79]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[80]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[81]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[82]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[83]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[84]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[85]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[86]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[87]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[88]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[89]" -type "float3" -1.1599976e-08 0 -1.8626451e-08 ;
	setAttr ".pt[90]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[91]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[92]" -type "float3" -1.1599976e-08 0 0 ;
	setAttr ".pt[93]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[94]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[95]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[96]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[97]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[98]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[99]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[100]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[101]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[102]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[103]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[104]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[105]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[106]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[107]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[108]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[109]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[110]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[111]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[112]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[113]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[114]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[115]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[116]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[117]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[118]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[119]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[120]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[121]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[122]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[123]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[124]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[125]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[126]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[127]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[128]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[129]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[130]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[131]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[132]" -type "float3" -2.9802322e-08 0 -8.3819032e-09 ;
	setAttr ".pt[133]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[134]" -type "float3" -1.1599976e-08 0 -1.8626451e-09 ;
	setAttr ".pt[135]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[136]" -type "float3" -2.9802322e-08 0 -8.3819032e-09 ;
	setAttr ".pt[137]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[138]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[139]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[140]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[141]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[142]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[143]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[144]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[145]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[146]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[147]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[148]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[149]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[150]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[151]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[152]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[153]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[154]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[155]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[156]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[157]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[158]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[159]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[160]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[161]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[162]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[163]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[164]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[165]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[166]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[167]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[168]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[169]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[170]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[171]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[172]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[173]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[174]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[175]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[176]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[177]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[178]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[179]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[180]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[181]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[182]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[183]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[184]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[185]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[186]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[187]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[188]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[189]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[190]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[191]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[192]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[193]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[194]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[195]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[196]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[197]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[198]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[199]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[200]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[201]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[202]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[203]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[204]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[205]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[206]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[207]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[208]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[209]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[210]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[211]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[212]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[213]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[214]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[215]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[216]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[217]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[218]" -type "float3" 7.2511966e-08 0 7.4505806e-09 ;
	setAttr ".pt[219]" -type "float3" -1.1599976e-08 0 2.9802322e-08 ;
	setAttr ".pt[220]" -type "float3" -2.9802322e-08 0 -1.6763806e-08 ;
	setAttr ".pt[221]" -type "float3" -2.9802322e-08 0 8.3819032e-09 ;
	setAttr ".pt[222]" -type "float3" -1.1599976e-08 0 1.8626451e-09 ;
	setAttr ".pt[223]" -type "float3" -2.9802322e-08 0 8.3819032e-09 ;
	setAttr ".pt[224]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[225]" -type "float3" -1.1599976e-08 0 3.7252903e-09 ;
	setAttr ".pt[226]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[227]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[228]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[229]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[230]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[231]" -type "float3" -2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[232]" -type "float3" 7.2511966e-08 0 2.9802322e-08 ;
	setAttr ".pt[233]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".bck" 3;
	setAttr ".difs" yes;
createNode transform -n "pCube2";
	rename -uid "1F0F8DE0-44DD-415F-8F51-2CABE2C92000";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -8.9451245963154342 7.5 -8.7220995166553585 ;
	setAttr ".s" -type "double3" 7.0229503690907418 14.928341105891988 10.134532391916776 ;
	setAttr ".rp" -type "double3" 0 0 -1.3234773239210352e-15 ;
	setAttr ".spt" -type "double3" 0 0 -1.3322676295501878e-15 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "D7D7D09D-4D1F-0645-A8D4-64A8D46122FB";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".clst[1].clsn" -type "string" "SculptMaskColorTemp";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".lev" 0;
	setAttr -s 23 ".pt";
	setAttr ".pt[2]" -type "float3" 1.4901161e-08 0 4.2840838e-07 ;
	setAttr ".pt[3]" -type "float3" -1.010485e-07 3.4561909e-11 3.5949051e-07 ;
	setAttr ".pt[10]" -type "float3" -1.937151e-07 0 5.5134296e-07 ;
	setAttr ".pt[11]" -type "float3" 7.4505806e-09 0 2.6077032e-07 ;
	setAttr ".pt[12]" -type "float3" -2.9802322e-08 0 1.1920929e-07 ;
	setAttr ".pt[13]" -type "float3" -5.5879354e-08 0 1.473818e-07 ;
	setAttr ".pt[14]" -type "float3" 4.6566129e-08 -5.7525651e-11 4.0605664e-07 ;
	setAttr ".pt[15]" -type "float3" -2.2351742e-08 -2.3646873e-10 -5.5879354e-08 ;
	setAttr ".pt[16]" -type "float3" 5.0291419e-07 4.9658422e-10 2.9802322e-08 ;
	setAttr ".pt[17]" -type "float3" -2.2351742e-08 4.401961e-10 2.8312206e-07 ;
	setAttr ".pt[18]" -type "float3" 1.0430813e-07 -6.2027528e-10 3.7252903e-07 ;
	setAttr ".pt[19]" -type "float3" 2.8312206e-07 4.401961e-10 8.9406967e-08 ;
	setAttr ".pt[20]" -type "float3" 2.9802322e-08 0 1.6391277e-07 ;
	setAttr ".pt[21]" -type "float3" -1.6391277e-07 0 -4.4703484e-08 ;
	setAttr ".pt[22]" -type "float3" 6.6310167e-07 0 1.937151e-07 ;
	setAttr ".pt[23]" -type "float3" 3.7997961e-07 0 2.3841858e-07 ;
	setAttr ".pt[24]" -type "float3" -5.4389238e-07 0 3.054738e-07 ;
	setAttr ".pt[25]" -type "float3" -2.6077032e-07 0 4.1723251e-07 ;
	setAttr ".pt[26]" -type "float3" 1.8253922e-06 0 2.682209e-07 ;
	setAttr ".pt[27]" -type "float3" 2.9057264e-07 0 -1.8626451e-08 ;
	setAttr ".pt[28]" -type "float3" 4.6566129e-08 0 1.8812716e-07 ;
	setAttr ".pt[29]" -type "float3" 7.8976154e-07 0 2.514571e-08 ;
	setAttr ".pt[30]" -type "float3" -3.7008431e-07 0 1.1525117e-07 ;
	setAttr ".bck" 3;
createNode mesh -n "pCubeShape2Orig" -p "pCube2";
	rename -uid "7D2584B2-4E2C-5F8A-3BE5-D78CFE8440E4";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".bck" 3;
createNode transform -n "curve3";
	rename -uid "6B89FEB3-40A2-4CEB-CB02-6A85C9701EC3";
createNode nurbsCurve -n "curveShape3" -p "curve3";
	rename -uid "FCFCB1B3-474D-D0E1-50B2-54A0BB24F44F";
	setAttr -k off ".v";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6B8013A2-4602-F3D0-5940-CDBF2A85C1C8";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8AE18893-4D5F-AE49-5975-04B2F64B86B6";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A260669D-498D-D7A3-0886-2FA98A0D6473";
createNode displayLayerManager -n "layerManager";
	rename -uid "09038F44-443C-0699-3941-23993A121089";
createNode displayLayer -n "defaultLayer";
	rename -uid "189B9967-4B2C-7A0D-9428-11987062A145";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "AC5427FD-4B97-8DC6-D785-9CB897752400";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "80A9FDAD-4DA3-A3D1-7953-ACA7C150FEF0";
	setAttr ".g" yes;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "903040DE-4EE7-00CE-4197-BD8F4D0089D5";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -78.571425449280639 -363.09522366713026 ;
	setAttr ".tgi[0].vh" -type "double2" 77.380949306109713 379.76188967152314 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "AF14A223-4B43-A5AD-3BC7-27BA28DB6904";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 390\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 390\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 390\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 824\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n"
		+ "                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n"
		+ "                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n"
		+ "\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 824\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 824\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F3EC72F4-47E7-F318-5E4C-A1920CA4100C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCube -n "polyCube1";
	rename -uid "A77ADC5A-4343-71FE-F495-03B2F43BFB89";
	setAttr ".cuv" 1;
createNode polyNormal -n "polyNormal1";
	rename -uid "A86EE8B6-4F79-30FA-4356-BCAC79F6F238";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".unm" no;
createNode polyNormal -n "polyNormal2";
	rename -uid "CBA28199-45AE-940C-690C-91AF4C940438";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".unm" no;
createNode polyNormal -n "polyNormal3";
	rename -uid "D1E42C07-4B9F-6C62-6F98-43A25FD0F02D";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".unm" no;
createNode polyCube -n "polyCube2";
	rename -uid "8ABA7900-48D6-8093-4FD6-929746908CE9";
	setAttr ".cuv" 1;
createNode polySubdEdge -n "polySubdEdge1";
	rename -uid "58F3D8F4-4A2A-4E1C-7E58-C4813A87EA89";
	setAttr ".ics" -type "componentList" 1 "e[5]";
	setAttr ".ix" -type "matrix" 7.0229503690907418 0 0 0 0 14.928341105891988 0 0 0 0 10.134532391916776 0
		 -8.9451245963154342 7.5 -7.2723440766490155 1;
	setAttr ".dv" 2;
createNode polyTweak -n "polyTweak1";
	rename -uid "2FE8E6D7-4B40-A09C-4630-6BA694002657";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  0 0 0.45496738 0.46014115
		 0 0 0 0 0.45496738 0.46014115 0 0 0 0 0 0.067573361 0 0 0 0 0 0.067573361 0 0;
createNode curveWarp -n "curveWarp1";
	rename -uid "BC12AD72-427F-69A6-A436-28A869020C65";
	setAttr -s 4 ".scaleCurve[0:3]"  0 0.5 0.333 0.5 0.667 0.5 1 0.5;
	setAttr -s 4 ".twistCurve[0:3]"  0 0.5 0.333 0.5 0.667 0.5 1 0.5;
createNode tweak -n "tweak1";
	rename -uid "3A46D575-4465-459F-F48C-B6AFB640B37B";
	setAttr -s 4 ".vl[0].vt";
	setAttr ".vl[0].vt[2]" -type "float3" -2.2351742e-08 0 -1.4901161e-08 ;
	setAttr ".vl[0].vt[3]" -type "float3" -2.2351742e-08 0 -1.4901161e-08 ;
	setAttr ".vl[0].vt[10]" -type "float3" -7.4505806e-09 0 -7.4505806e-08 ;
createNode objectSet -n "curveWarp1Set";
	rename -uid "6F86B183-42E6-A1FD-55F8-69A5663F6D8D";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "curveWarp1GroupId";
	rename -uid "4471238D-420B-CC2F-8A48-B4ADD805EAE3";
	setAttr ".ihi" 0;
createNode groupParts -n "curveWarp1GroupParts";
	rename -uid "91438B91-4DD1-E5FD-79FD-0EBD74ED3898";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode objectSet -n "tweakSet1";
	rename -uid "F96750FD-4B58-5562-DA35-19ABE0F3E9C0";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "groupId2";
	rename -uid "4409C6F6-4296-11D5-49E5-A0AA2AD39AE5";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "6143F1AC-4F50-C4EB-19EC-0893E810CB2E";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode polySubdFace -n "polySubdFace1";
	rename -uid "83A85E45-4E65-55C5-715A-E48A458FC259";
	setAttr ".ics" -type "componentList" 1 "f[5]";
createNode polySubdFace -n "polySubdFace2";
	rename -uid "A7B4F3E1-45AD-38C7-0F54-A4BA6E131EBD";
	setAttr ".ics" -type "componentList" 1 "f[5:6]";
createNode polySubdFace -n "polySubdFace3";
	rename -uid "B6358FE9-4783-9B94-896E-9FBC6F36C18E";
	setAttr ".ics" -type "componentList" 3 "f[6]" "f[9:10]" "f[12]";
createNode polySubdFace -n "polySubdFace4";
	rename -uid "731A8F3C-4D30-96A0-8B69-9586AD97A516";
	setAttr ".ics" -type "componentList" 4 "f[6]" "f[9:10]" "f[12]" "f[15:26]";
createNode polySubdFace -n "polySubdFace5";
	rename -uid "7F3C9F68-485D-66A8-6F6A-9C9A51844667";
	setAttr ".ics" -type "componentList" 21 "f[6]" "f[9]" "f[16]" "f[19]" "f[21]" "f[23:27]" "f[30]" "f[33:34]" "f[36:37]" "f[39:40]" "f[42]" "f[45:46]" "f[48:49]" "f[51]" "f[54:55]" "f[57]" "f[60:61]" "f[63]" "f[66:67]" "f[69:70]" "f[72]";
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "89775514-4854-30EC-8066-C8B6C872994A";
	setAttr ".ics" -type "componentList" 54 "f[6]" "f[9:10]" "f[12]" "f[15:26]" "f[28:29]" "f[31:33]" "f[35:36]" "f[38:39]" "f[41]" "f[43:45]" "f[47:48]" "f[50]" "f[52:54]" "f[56]" "f[58:60]" "f[62]" "f[64:65]" "f[68]" "f[71]" "f[73:74]" "f[77]" "f[80]" "f[83]" "f[86]" "f[89]" "f[92]" "f[95]" "f[98]" "f[101]" "f[103:104]" "f[106:107]" "f[110]" "f[112:113]" "f[116]" "f[118:119]" "f[122]" "f[124:125]" "f[127:128]" "f[131]" "f[133:134]" "f[137]" "f[139:140]" "f[142:143]" "f[146]" "f[148:149]" "f[151:152]" "f[155]" "f[157:158]" "f[160:161]" "f[164]" "f[166:167]" "f[170]" "f[172:173]" "f[175:176]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 15 0 0 0 0 55 0 2.5 7.5 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -12.5 7.265625 -20.625 ;
	setAttr ".rs" 60347;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -12.5 0 -25.78125 ;
	setAttr ".cbx" -type "double3" -12.5 14.53125 -15.46875 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "CE055515-4A4B-CCDF-211D-D89C5142601D";
	setAttr ".ics" -type "componentList" 47 "f[6]" "f[9:10]" "f[12]" "f[15:23]" "f[26]" "f[28:29]" "f[31:33]" "f[35:36]" "f[38:39]" "f[41]" "f[43:45]" "f[47:48]" "f[50]" "f[52:54]" "f[56]" "f[58:60]" "f[62]" "f[64:65]" "f[73:74]" "f[77]" "f[80]" "f[83]" "f[86]" "f[89]" "f[92]" "f[101]" "f[103:104]" "f[106:107]" "f[110]" "f[112:113]" "f[116]" "f[118:119]" "f[122]" "f[124:125]" "f[127:128]" "f[131]" "f[133:134]" "f[137]" "f[139:140]" "f[142:143]" "f[146]" "f[148:149]" "f[151:152]" "f[155]" "f[157:158]" "f[160:161]" "f[175:176]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 15 0 0 0 0 55 0 2.5 7.5 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -12.499999 6.5625005 -20.625 ;
	setAttr ".rs" 35489;
	setAttr ".lt" -type "double3" -1.9554954611135233e-15 5.1476069880919748e-16 -24.80676862999556 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -12.5 0 -25.781251639127731 ;
	setAttr ".cbx" -type "double3" -12.499998211860657 13.125000894069672 -15.468748360872269 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "D3A42AA6-4DF0-1687-BA35-269AFE0AC129";
	setAttr ".dc" -type "componentList" 4 "e[51]" "e[84]" "e[118]" "e[215]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "E6001145-4383-D1C5-F578-419164651C0B";
	setAttr ".dc" -type "componentList" 27 "e[16]" "e[25]" "e[31]" "e[37]" "e[42]" "e[46]" "e[59]" "e[61]" "e[63]" "e[65]" "e[70]" "e[72]" "e[76]" "e[100]" "e[104]" "e[108]" "e[137]" "e[140]" "e[145]" "e[148]" "e[153]" "e[156]" "e[160]" "e[175]" "e[178]" "e[182]" "e[195]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "CF30BB2A-45F3-6D16-45A9-35AFC3BBF026";
	setAttr ".dc" -type "componentList" 19 "vtx[9]" "vtx[19]" "vtx[22]" "vtx[27]" "vtx[29]" "vtx[36:38]" "vtx[44]" "vtx[47]" "vtx[62]" "vtx[70]" "vtx[78]" "vtx[99]" "vtx[102]" "vtx[105]" "vtx[108]" "vtx[111]" "vtx[113]" "vtx[135]" "vtx[144]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "808DD18E-4445-54A9-5D7D-D48CE70226F9";
	setAttr ".dc" -type "componentList" 9 "vtx[14]" "vtx[22]" "vtx[30]" "vtx[33:34]" "vtx[55]" "vtx[83]" "vtx[103]" "vtx[106]" "vtx[108]";
createNode polySubdFace -n "polySubdFace6";
	rename -uid "9931A572-401E-CA8E-11A3-3E9E4507BDF8";
	setAttr ".ics" -type "componentList" 1 "f[2]";
createNode polySubdFace -n "polySubdFace7";
	rename -uid "6D7B4229-4D26-3A19-4ECD-51B84F6E8201";
	setAttr ".ics" -type "componentList" 2 "f[2]" "f[282]";
	setAttr ".dv" 0;
createNode polySubdFace -n "polySubdFace8";
	rename -uid "8662BC26-4171-82C6-0BE9-13A52BA2E3B4";
	setAttr ".ics" -type "componentList" 2 "f[2]" "f[282]";
createNode polySubdFace -n "polySubdFace9";
	rename -uid "D00C103A-477C-4372-B091-97BA9ADF5137";
	setAttr ".ics" -type "componentList" 3 "f[2]" "f[282]" "f[285:290]";
createNode polySubdFace -n "polySubdFace10";
	rename -uid "03B041D2-46F3-7597-DF3B-81956E369DAF";
	setAttr ".ics" -type "componentList" 3 "f[2]" "f[282]" "f[285:314]";
createNode polySubdFace -n "polySubdFace11";
	rename -uid "396282D7-4C34-9C52-0869-C5814388CAF0";
	setAttr ".ics" -type "componentList" 12 "f[295]" "f[298]" "f[300]" "f[306]" "f[324:325]" "f[330:331]" "f[348:349]" "f[351]" "f[357:358]" "f[360]" "f[366]" "f[384]";
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "C2B6E50E-47A2-38A0-F510-9480C93C0E16";
	setAttr ".ics" -type "componentList" 27 "f[2]" "f[282]" "f[285:324]" "f[326:330]" "f[332:348]" "f[350]" "f[352:357]" "f[359]" "f[361:365]" "f[367:383]" "f[385:410]" "f[413]" "f[416]" "f[419]" "f[422]" "f[425]" "f[427:428]" "f[431]" "f[433:434]" "f[437]" "f[439:440]" "f[442:443]" "f[446]" "f[448:449]" "f[451:452]" "f[454:455]" "f[457:458]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 15 0 0 0 0 55 0 2.5 7.5 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.531249 7.5 -27.499998 ;
	setAttr ".rs" 50826;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -11.5625 0 -27.5 ;
	setAttr ".cbx" -type "double3" 2.5000017881393433 15 -27.499996721744537 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "6AF4BE97-442B-A7F5-70CF-3AA73B6A58F8";
	setAttr ".ics" -type "componentList" 27 "f[2]" "f[282]" "f[285:324]" "f[326:330]" "f[332:348]" "f[350]" "f[352:357]" "f[359]" "f[361:365]" "f[367:383]" "f[385:410]" "f[413]" "f[416]" "f[419]" "f[422]" "f[425]" "f[427:428]" "f[431]" "f[433:434]" "f[437]" "f[439:440]" "f[442:443]" "f[446]" "f[448:449]" "f[451:452]" "f[454:455]" "f[457:458]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 15 0 0 0 0 55 0 2.5 7.5 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.5312495 7.5 -27.499996 ;
	setAttr ".rs" 34996;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -11.562500894069672 0 -27.499998360872269 ;
	setAttr ".cbx" -type "double3" 2.5000020116567612 15 -27.499995082616806 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "5862155B-4425-4599-9069-398CF9FA388D";
	setAttr ".ics" -type "componentList" 28 "f[2]" "f[282]" "f[286:290]" "f[293:296]" "f[298:320]" "f[324]" "f[326:330]" "f[332:338]" "f[345:348]" "f[350]" "f[352:356]" "f[361:365]" "f[367:383]" "f[385:410]" "f[413]" "f[416]" "f[419]" "f[422]" "f[425]" "f[427:428]" "f[431]" "f[433:434]" "f[437]" "f[439:440]" "f[442:443]" "f[451:452]" "f[454:455]" "f[457:458]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 15 0 0 0 0 55 0 2.5 7.5 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.53125 6.562501 -27.499994 ;
	setAttr ".rs" 37905;
	setAttr ".lt" -type "double3" 0 -3.5407874549031604e-15 -82.233142846083908 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -11.562501788139343 0 -27.499996721744537 ;
	setAttr ".cbx" -type "double3" 2.5000020116567612 13.125001788139343 -27.499993443489075 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "FB581CDE-45B5-6D8D-D0AC-99AEFA8F8E8B";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 15 0 0 0 0 55 0 2.5 7.5 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 17.50001 7.5 0 ;
	setAttr ".rs" 61008;
	setAttr ".lt" -type "double3" 3.944304526105059e-30 0 -19.256020571705903 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 17.500008940696716 0 -27.499993443489075 ;
	setAttr ".cbx" -type "double3" 17.500008940696716 15 27.499993443489075 ;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "57281D7B-4D0E-3A9B-69AA-02A9C22DEEE2";
	setAttr ".dc" -type "componentList" 3 "e[18]" "e[22]" "e[26]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "491B2FC2-4386-4C2F-C19E-2AA9B3B702A3";
	setAttr ".dc" -type "componentList" 1 "e[5]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "AB0F0001-4BB0-A859-B21D-67B0512B86DD";
	setAttr ".dc" -type "componentList" 1 "e[9]";
createNode deleteComponent -n "deleteComponent8";
	rename -uid "95F7F159-4457-FF54-FD60-8BB935327309";
	setAttr ".dc" -type "componentList" 1 "e[6]";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "ADDAFEBC-4E43-A5F9-FF94-DC9A5C31E84A";
	setAttr ".dc" -type "componentList" 1 "vtx[3]";
createNode deleteComponent -n "deleteComponent10";
	rename -uid "4F454958-4FDB-FC14-125A-968EFFDA5699";
	setAttr ".dc" -type "componentList" 1 "vtx[1]";
createNode deleteComponent -n "deleteComponent11";
	rename -uid "1040847F-4C0C-7CE1-9BF4-8EB25877112E";
	setAttr ".dc" -type "componentList" 1 "vtx[8]";
createNode deleteComponent -n "deleteComponent12";
	rename -uid "E275DE6D-4219-0D22-92DF-0099944193A3";
	setAttr ".dc" -type "componentList" 1 "e[10]";
createNode deleteComponent -n "deleteComponent13";
	rename -uid "0C5A816C-405D-1ECB-2897-9AAE09526CDD";
	setAttr ".dc" -type "componentList" 1 "vtx[8]";
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "D1B2C0BD-448E-D34C-D2FB-07A525CEAA2E";
	setAttr ".ics" -type "componentList" 1 "f[638]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 15 0 0 0 0 55 0 2.5 7.5 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 12.128015 7.5 27.499994 ;
	setAttr ".rs" 44765;
	setAttr ".lt" -type "double3" 0 7.6155754739275706e-16 -6.2185892938517711 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -12.5 0 27.499993443489075 ;
	setAttr ".cbx" -type "double3" 36.75602912902832 15 27.499993443489075 ;
createNode polySubdFace -n "polySubdFace12";
	rename -uid "DFD3B9A0-4485-FEB1-F251-E19C46270095";
	setAttr ".ics" -type "componentList" 1 "f[638]";
createNode polySubdFace -n "polySubdFace13";
	rename -uid "184138AF-4388-E772-FA78-558C1732FF8A";
	setAttr ".ics" -type "componentList" 2 "f[638]" "f[649]";
createNode polySubdFace -n "polySubdFace14";
	rename -uid "2586C956-4606-7E9E-18F2-8C865E909F1E";
	setAttr ".ics" -type "componentList" 2 "f[638]" "f[649:655]";
createNode polySubdFace -n "polySubdFace15";
	rename -uid "A4E536C0-419B-DFBB-7102-C496EDD86365";
	setAttr ".ics" -type "componentList" 2 "f[638]" "f[649:679]";
createNode polySubdFace -n "polySubdFace16";
	rename -uid "3813C758-405C-FA80-D0A2-6DA06F80B3A0";
	setAttr ".ics" -type "componentList" 12 "f[657]" "f[662]" "f[672]" "f[674]" "f[686:687]" "f[698:699]" "f[704:705]" "f[707]" "f[722]" "f[749:750]" "f[752]" "f[758]";
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "E3F907E8-4ED2-A71B-DBC4-07BC5469214C";
	setAttr ".ics" -type "componentList" 39 "f[638]" "f[650]" "f[653:658]" "f[661]" "f[664]" "f[670:676]" "f[680:682]" "f[686]" "f[688]" "f[695:698]" "f[700:701]" "f[704]" "f[706]" "f[708:712]" "f[716:717]" "f[719]" "f[728:730]" "f[737:738]" "f[743:744]" "f[746]" "f[749]" "f[751]" "f[753:757]" "f[759:766]" "f[773:774]" "f[778]" "f[784]" "f[787]" "f[790]" "f[792:793]" "f[796]" "f[798:799]" "f[802]" "f[804:805]" "f[807:808]" "f[814]" "f[816:817]" "f[819:820]" "f[822:823]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 15 0 0 0 0 55 0 2.5 7.5 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.0341201 6.5625 33.718582 ;
	setAttr ".rs" 59661;
	setAttr ".lt" -type "double3" 0 -2.530067084657861e-15 -66.113147014015439 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -10.960749089717865 0 33.718581795692444 ;
	setAttr ".cbx" -type "double3" 2.8925091587007046 13.125 33.718585073947906 ;
createNode deleteComponent -n "deleteComponent14";
	rename -uid "E5B95EAB-4A67-045F-76D5-87BC744E7569";
	setAttr ".dc" -type "componentList" 1 "e[1380]";
createNode deleteComponent -n "deleteComponent15";
	rename -uid "CAAADDDB-4CDA-D2E5-6CBC-769651BA5951";
	setAttr ".dc" -type "componentList" 1 "vtx[742]";
createNode deleteComponent -n "deleteComponent16";
	rename -uid "DD7CA763-4FF6-337F-0CAA-C8940CC798EE";
	setAttr ".dc" -type "componentList" 1 "e[1376]";
createNode deleteComponent -n "deleteComponent17";
	rename -uid "BC54036F-4DD9-2C59-0C18-88AD04DBBCAC";
	setAttr ".dc" -type "componentList" 1 "e[1376]";
createNode deleteComponent -n "deleteComponent18";
	rename -uid "BD4375B5-455E-C360-C9BD-D4B479422485";
	setAttr ".dc" -type "componentList" 1 "e[1394]";
createNode deleteComponent -n "deleteComponent19";
	rename -uid "129C3CB8-4B04-8E24-2F4B-13BCA04D8B88";
	setAttr ".dc" -type "componentList" 1 "e[1375]";
createNode deleteComponent -n "deleteComponent20";
	rename -uid "5FA3F3AB-4AE2-DB1A-41CF-9DB7101D005B";
	setAttr ".dc" -type "componentList" 1 "vtx[740]";
createNode deleteComponent -n "deleteComponent21";
	rename -uid "62ABC976-44A8-94F9-CEB8-0DBD9055BE61";
	setAttr ".dc" -type "componentList" 1 "vtx[748]";
createNode deleteComponent -n "deleteComponent22";
	rename -uid "3A186522-4654-1749-2317-278784D2E572";
	setAttr ".dc" -type "componentList" 1 "vtx[739]";
createNode deleteComponent -n "deleteComponent23";
	rename -uid "28F2E962-482E-36BA-09BA-41BBD7A77C14";
	setAttr ".dc" -type "componentList" 1 "vtx[12]";
createNode deleteComponent -n "deleteComponent24";
	rename -uid "8AD1934A-4D85-F413-C2CC-33916D988451";
	setAttr ".dc" -type "componentList" 1 "vtx[6]";
createNode deleteComponent -n "deleteComponent25";
	rename -uid "97EA687B-41C7-2B43-2440-6E970B3B897B";
	setAttr ".dc" -type "componentList" 1 "vtx[13]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "deleteComponent25.og" "pCubeShape1.i";
connectAttr "curveWarp1GroupId.id" "pCubeShape2.iog.og[0].gid";
connectAttr "curveWarp1Set.mwc" "pCubeShape2.iog.og[0].gco";
connectAttr "groupId2.id" "pCubeShape2.iog.og[1].gid";
connectAttr "tweakSet1.mwc" "pCubeShape2.iog.og[1].gco";
connectAttr "curveWarp1.og[0]" "pCubeShape2.i";
connectAttr "tweak1.vl[0].vt[0]" "pCubeShape2.twl";
connectAttr "polySubdEdge1.out" "pCubeShape2Orig.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyNormal1.ip";
connectAttr "polyNormal1.out" "polyNormal2.ip";
connectAttr "polyNormal2.out" "polyNormal3.ip";
connectAttr "polyTweak1.out" "polySubdEdge1.ip";
connectAttr "pCubeShape2.wm" "polySubdEdge1.mp";
connectAttr "polyCube2.out" "polyTweak1.ip";
connectAttr "curveWarp1GroupParts.og" "curveWarp1.ip[0].ig";
connectAttr "curveWarp1GroupId.id" "curveWarp1.ip[0].gi";
connectAttr "groupParts2.og" "tweak1.ip[0].ig";
connectAttr "groupId2.id" "tweak1.ip[0].gi";
connectAttr "curveWarp1GroupId.msg" "curveWarp1Set.gn" -na;
connectAttr "pCubeShape2.iog.og[0]" "curveWarp1Set.dsm" -na;
connectAttr "curveWarp1.msg" "curveWarp1Set.ub[0]";
connectAttr "tweak1.og[0]" "curveWarp1GroupParts.ig";
connectAttr "curveWarp1GroupId.id" "curveWarp1GroupParts.gi";
connectAttr "groupId2.msg" "tweakSet1.gn" -na;
connectAttr "pCubeShape2.iog.og[1]" "tweakSet1.dsm" -na;
connectAttr "tweak1.msg" "tweakSet1.ub[0]";
connectAttr "pCubeShape2Orig.w" "groupParts2.ig";
connectAttr "groupId2.id" "groupParts2.gi";
connectAttr "polyNormal3.out" "polySubdFace1.ip";
connectAttr "polySubdFace1.out" "polySubdFace2.ip";
connectAttr "polySubdFace2.out" "polySubdFace3.ip";
connectAttr "polySubdFace3.out" "polySubdFace4.ip";
connectAttr "polySubdFace4.out" "polySubdFace5.ip";
connectAttr "polySubdFace5.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "polySubdFace6.ip";
connectAttr "polySubdFace6.out" "polySubdFace7.ip";
connectAttr "polySubdFace7.out" "polySubdFace8.ip";
connectAttr "polySubdFace8.out" "polySubdFace9.ip";
connectAttr "polySubdFace9.out" "polySubdFace10.ip";
connectAttr "polySubdFace10.out" "polySubdFace11.ip";
connectAttr "polySubdFace11.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace5.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace6.out" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent8.og" "deleteComponent9.ig";
connectAttr "deleteComponent9.og" "deleteComponent10.ig";
connectAttr "deleteComponent10.og" "deleteComponent11.ig";
connectAttr "deleteComponent11.og" "deleteComponent12.ig";
connectAttr "deleteComponent12.og" "deleteComponent13.ig";
connectAttr "deleteComponent13.og" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace7.out" "polySubdFace12.ip";
connectAttr "polySubdFace12.out" "polySubdFace13.ip";
connectAttr "polySubdFace13.out" "polySubdFace14.ip";
connectAttr "polySubdFace14.out" "polySubdFace15.ip";
connectAttr "polySubdFace15.out" "polySubdFace16.ip";
connectAttr "polySubdFace16.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace8.out" "deleteComponent14.ig";
connectAttr "deleteComponent14.og" "deleteComponent15.ig";
connectAttr "deleteComponent15.og" "deleteComponent16.ig";
connectAttr "deleteComponent16.og" "deleteComponent17.ig";
connectAttr "deleteComponent17.og" "deleteComponent18.ig";
connectAttr "deleteComponent18.og" "deleteComponent19.ig";
connectAttr "deleteComponent19.og" "deleteComponent20.ig";
connectAttr "deleteComponent20.og" "deleteComponent21.ig";
connectAttr "deleteComponent21.og" "deleteComponent22.ig";
connectAttr "deleteComponent22.og" "deleteComponent23.ig";
connectAttr "deleteComponent23.og" "deleteComponent24.ig";
connectAttr "deleteComponent24.og" "deleteComponent25.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of testRoom.ma
